services:
  backend-flask:
    environment:
      FRONTEND_URL: "https://3001-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
      BACKEND_URL: "https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
    build: ../backend-flask
    ports:
      - "4567:4567"
    volumes:
      - ../backend-flask:/backend-flask

  frontend-react-js:
    environment:
      REACT_APP_BACKEND_URL: "https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
    build: 
        context: .  # The build context is the current directory
        dockerfile: Dockerfile  # Specify the Dockerfile name explicitly
    ports:
      - "3000:3000"
    volumes: 
      - .:/frontend-react-js

networks:
  interval-network:
    driver: bridge 
    name: cruddur
